<!DOCTYPE html>
<html>
<head>
	<title>IndexPage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>

  body
  {
    max-width:1030px;
    max-height:1000px;
    margin:auto;


    background-color: #1D3559;
  }

.h2
{

  font-size: 60px;
  font-family: serif;
  background-color: 
#CCEEEE;

  height: 1000px;
  text-align: left;
  padding-left:5px;


}
.h2 p
{
  padding-left:25px;
  padding-top:5px;
}

.navbar2 ul 
{
  list-style: none;
}
.navbar2 li
{
  display: inline;
}
.navbar2 a
{
padding:14px 16px;
font-size: 15px;
color: #00688B   ;
text-decoration: underline;
}
.navbar2 a:hover
{

color:white;
 background: #104E8B   ;
 text-decoration: underline;
}
.navbar2
{
    background-color: white;
    height:900px;
    font-family: sans-serif;
    margin:30px;
    box-shadow: 0px 20px 25px 5px   lightslategray;

}
#experiment h4
{
padding-left:60px;
padding-top: 44px;
padding-bottom: 10px
}
#experiment select
{
  font-size:15px;
    
    }
#res
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#00009C;
     font-weight: bolder;

}
#res1
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#00009C;
     font-weight: bolder;

}
#res2
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#00009C;
     font-weight: bolder;
     padding-bottom: 10px;

}
#res3
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#00009C;
     font-weight: bolder;
     padding-bottom: 10px;

}
#res4
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#00009C;
     font-weight: bolder;
     padding-bottom: 10px;

}


button {
  width: 90px;
  height: 30px;

  margin: 2px;


}
#res4
{
  font-size: 30px;
  color :#484848;
}
 #b3
{
  width: 190px;
  height: 30px;
 font-size:15px;
  margin: 10px;
}
#b4
{
  width: 300px;
  height: 50px;
 font-size:15px;
  margin: 10px;
}	
</style></head>

  <body><center>

        <section class="h2">

 
        <p>Forming Sentences-2</p>
        <div class="navbar2">
        
     
  <section id="experiment">
    <h4>Experiment</h4>
    <center>
      <select onchange="dropdown()">
         <option value="none" selected>---Select Language---</option>
      <option value="English" id="eng" onchange="clear()">English</option>
   <option value="Hindi" id="hin" onchange="clear()">Hindi</option></select><br><br>
   <p id="res"></p>
   <p id="res1" style="color:blue; font-style: italic;font-weight:lighter;"></p>
   <p id="res2"></p>
   <p id="res3"></p>
    <p id="res4" ></p>
   <button id="b3" style="visibility: hidden" onclick="reform()" >Re-form the sentence</button></br>
   <button id="b4" style="visibility: hidden" onclick="check()">Check the correctness of this sentence</button>
   <p id="res5"></p>
 </center>
  </section>
  
     <script src="main.js"></script>

</center>
</body>
</html>